(in-package :asdf)

(defpackage #:pso-system
  (:use :cl :asdf))

(in-package #:pso-system)

(defclass pso-file (cl-source-file)
  ((type :initform "pso")))

(defsystem "pseudoscheme"
  :components ((:file pack)
	       (:file spack)
	       (:file clever)
	       (:file core)
	       (:file loadit)
	       (:file readwrite)
	       (:file rts)
	       (:file eval :depends-on ("reify"))
	       (:file kludge)
	       (:pso-file alpha :depends-on ("node" "p-utils" "classes" "module" "classify" "ssig"))
	       (:pso-file builtin :depends-on ("closed"))
	       (:pso-file classes)
	       (:pso-file classify :depends-on ("p-record" "closed" "form"))
	       (:pso-file closed)
	       (:pso-file derive :depends-on ("rules"))
	       (:pso-file emit :depends-on ("p-utils"))
	       (:pso-file form :depends-on ("classes"))
	       (:pso-file generate :depends-on ("p-utils" "builtin"))
	       (:pso-file list)
	       (:pso-file module :depends-on ("p-record"))
	       (:pso-file node)
	       (:pso-file p-record)
	       (:pso-file p-utils)
	       (:pso-file read)
 	       (:pso-file reify :depends-on ("alpha" "module" "ssig" "translate"))
	       (:pso-file rules :depends-on ("closed"))
	       (:pso-file schemify)
	       (:pso-file ssig :depends-on ("closed"))
	       (:pso-file strategy)
	       (:pso-file translate :depends-on ("emit" "generate"))
	       (:pso-file version)
	       (:pso-file write)))
